{
  "apiKey": "AIzaSyDs6zvX7jYHG3VSqmfHmFIImiGOuAn1yN4",
  "authDomain": "circles-ce5df.firebaseapp.com",
  "databaseURL": "https://circles-ce5df.firebaseio.com",
  "projectId": "circles-ce5df",
  "storageBucket": "circles-ce5df.appspot.com",
  "messagingSenderId": "345042935629",
  "appId": "1:1098368266659:web:0b9cd50800b84acc8e6a16"
}